<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:xml="http://www.w3.org/XML/1998/namespace" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
  <tlib-version>1.0</tlib-version>
  <short-name>demo</short-name>
  <uri>/SimpleTagLibrary</uri>
  
  <function>
  	<name>concat</name>
  	<function-class>demo.MyELMethods</function-class>
  	<function-signature>java.lang.String concat(java.lang.String, java.lang.String )
  	</function-signature>
  </function>
  
  <function>
  	<name>perform</name>
  	<function-class>demo.MyELMethods</function-class>
  	<function-signature>java.lang.String perform(java.lang.String, java.lang.String,java.lang.String )
  	</function-signature>
  </function>
  
</taglib>

